\contentsline {section}{\numberline {1}MIMO系统简介}{3}{}%
\contentsline {section}{\numberline {2}《Efficient Algorithm for Detecting Layered Space-Time Codes》中算法的复现}{3}{}%
\contentsline {subsection}{\numberline {2.1}简介}{3}{}%
\contentsline {subsection}{\numberline {2.2}各算法的分析及仿真代码}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}V-BLAST算法分析及仿真}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Unsorted QRD算法分析及仿真}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Sorted QRD算法分析及仿真}{7}{}%
\contentsline {subsection}{\numberline {2.3}仿真测试}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1}误码率测试}{9}{}%
\contentsline {paragraph}{测试思路}{9}{}%
\contentsline {paragraph}{测试结果}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.2}误帧率测试}{10}{}%
\contentsline {paragraph}{测试思路}{10}{}%
\contentsline {paragraph}{测试结果}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.3}结果分析}{11}{}%
\contentsline {section}{\numberline {3}《MMSE Extension of V-BLAST based on Sorted QR Decomposition》中算法的复现}{12}{}%
\contentsline {subsection}{\numberline {3.1}简介}{12}{}%
\contentsline {subsection}{\numberline {3.2}各算法分析及仿真代码}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Zero-Forcing Detector (ZF)算法分析及仿真}{12}{}%
\contentsline {subsubsection}{\numberline {3.2.2}MMSE算法分析及实现}{13}{}%
\contentsline {subsubsection}{\numberline {3.2.3}MMSE-QR算法分析及实现}{14}{}%
\contentsline {subsubsection}{\numberline {3.2.4}MMSE-SQRD算法的分析及实现}{15}{}%
\contentsline {subsection}{\numberline {3.3}仿真测试}{16}{}%
\contentsline {subsubsection}{\numberline {3.3.1}误码率测试}{16}{}%
\contentsline {paragraph}{测试思路}{16}{}%
\contentsline {paragraph}{测试结果}{17}{}%
\contentsline {subsubsection}{\numberline {3.3.2}误帧率测试}{18}{}%
\contentsline {paragraph}{测试思路}{18}{}%
\contentsline {paragraph}{测试结果}{18}{}%
\contentsline {subsubsection}{\numberline {3.3.3}结果分析}{19}{}%
\contentsline {section}{\numberline {4}最大似然算法的实现}{19}{}%
\contentsline {subsection}{\numberline {4.1}简介}{19}{}%
\contentsline {subsection}{\numberline {4.2}算法的实现}{19}{}%
\contentsline {subsection}{\numberline {4.3}仿真测试}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.1}误码率测试}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.2}误帧率测试}{21}{}%
\contentsline {subsubsection}{\numberline {4.3.3}结果分析}{21}{}%
\contentsline {section}{\numberline {5}对算法实现过程一些内容的补充}{22}{}%
\contentsline {subsection}{\numberline {5.1}自编写QR算法}{22}{}%
\contentsline {subsection}{\numberline {5.2}将实数信号拓展到复数信号}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.1}原理}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.2}实现}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.3}测试}{24}{}%
\contentsline {section}{\numberline {6}对算法复杂度的测试}{25}{}%
\contentsline {subsection}{\numberline {6.1}说明}{25}{}%
\contentsline {subsection}{\numberline {6.2}对论文1中各个算法复杂度测试}{25}{}%
\contentsline {subsection}{\numberline {6.3}对论文2中各个算法复杂度测试}{25}{}%
\contentsline {subsection}{\numberline {6.4}总结}{25}{}%
\contentsline {section}{\numberline {7}总结与思考}{26}{}%
