\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MIMO系统简介}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MIMO系统示意图\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}《Efficient Algorithm for Detecting Layered Space-Time Codes》中算法的复现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}简介}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}各算法的分析及仿真代码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}V-BLAST算法分析及仿真}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces V-blast伪代码\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V-blast matlab代码\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Unsorted QRD算法分析及仿真}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsorted QRD伪代码\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unsorted QRD matlab代码\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sorted QRD算法分析及仿真}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sorted QRD伪代码\relax }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sorted QRD matlab代码\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}仿真测试}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}误码率测试}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试思路}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 误码率测试代码\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $n_T=8,n_R=12$,信噪比为0-20dB,测试帧数为1000000的误码率测试结果图\relax }}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $n_T=4,n_R=6$,信噪比为0-20dB,测试帧数为1000000的误码率测试结果图\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}误帧率测试}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试思路}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 误帧率测试代码\relax }}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $n_T=8,n_R=12$,信噪比为0-20dB,测试帧数为1000000的误帧率测试结果图\relax }}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $n_T=4,n_R=6$,信噪比为0-20dB,测试帧数为1000000的误帧率测试结果图\relax }}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}结果分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}《MMSE Extension of V-BLAST based on Sorted QR Decomposition》中算法的复现}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}简介}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各算法分析及仿真代码}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Zero-Forcing Detector (ZF)算法分析及仿真}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ZF matlab代码\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MMSE算法分析及实现}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces MMSE matlab代码\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MMSE-QR算法分析及实现}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces MMSE-QRD matlab代码\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}MMSE-SQRD算法的分析及实现}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MMSE-SQRD matlab代码\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}仿真测试}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}误码率测试}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试思路}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 误码率测试代码\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $n_T=8,n_R=12$,信噪比为0-20dB,测试帧数为1000000的误码率测试结果图\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $n_T=4,n_R=6$,信噪比为0-20dB,测试帧数为1000000的误码率测试结果图\relax }}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}误帧率测试}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试思路}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 误帧率测试代码\relax }}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{测试结果}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $n_T=8,n_R=12$,信噪比为0-20dB,测试帧数为1000000的误帧率测试结果图\relax }}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $n_T=4,n_R=6$,信噪比为0-20dB,测试帧数为1000000的误帧率测试结果图\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}结果分析}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}最大似然算法的实现}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}简介}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法的实现}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ML matlab代码\relax }}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}仿真测试}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}误码率测试}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $n_T=4,n_R=6$,信噪比为0-20dB,测试帧数为1000000的误码率测试结果图\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}误帧率测试}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $n_T=4,n_R=6$,信噪比为0-20dB,测试帧数为1000000的误帧率测试结果图\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}结果分析}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}对算法实现过程一些内容的补充}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}自编写QR算法}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 自编写QR分解代码\relax }}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 自编写QR分解测试结果\relax }}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}将实数信号拓展到复数信号}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}原理}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}实现}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 适用于复数信号的ML matlab代码\relax }}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}测试}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 测试复数信号代码\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $n_T=8,n_R=12$,信噪比为0-20dB,测试帧数为1000000的误帧率测试结果图\relax }}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $n_T=4,n_R=6$,信噪比为0-20dB,测试帧数为1000000的误帧率测试结果图\relax }}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}对算法复杂度的测试}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}说明}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}对论文1中各个算法复杂度测试}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 对论文1各个算法复杂度测试\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对论文2中各个算法复杂度测试}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 对论文2各个算法复杂度测试\relax }}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}总结}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与思考}{26}{}\protected@file@percent }
\gdef \@abspage@last{27}
