\contentsline {section}{\numberline {1}前言}{2}{}%
\contentsline {section}{\numberline {2}系统模型}{2}{}%
\contentsline {section}{\numberline {3}算法实现}{3}{}%
\contentsline {subsection}{\numberline {3.1}MMSE-SQRD算法的仿真实现}{3}{}%
\contentsline {subsection}{\numberline {3.2}MMSE-SQRD-PSA算法的仿真实现}{4}{}%
\contentsline {subsection}{\numberline {3.3}基于信道矩阵SVD分解的发送与检测的仿真实现}{5}{}%
\contentsline {subsection}{\numberline {3.4}基于信道矩阵GMD分解的发送与检测}{6}{}%
\contentsline {section}{\numberline {4}对各项算法的测试}{7}{}%
\contentsline {subsection}{\numberline {4.1}MMSE-SQRD和MMSE-SQRD-PSA与期中各个算法对比}{7}{}%
\contentsline {subsection}{\numberline {4.2}SVD、GMD与其他算法对比}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}对比SVD对V-blast和ZF算法的影响}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.2}对比GMD对QRD算法的影响}{10}{}%
\contentsline {section}{\numberline {5}源代码附件说明}{10}{}%
\contentsline {subsection}{\numberline {5.1}测试说明}{10}{}%
\contentsline {subsection}{\numberline {5.2}源码说明}{10}{}%
